<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="exercise13electronviernestokatrinaciel.jnlp">
  <information>
    <title>exercise13electronviernestokatrinaciel</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="exercise13electronviernestokatrinaciel.jar" size="23756" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="exercise13electronviernestokatrinaciel.Main"  name="exercise13electronviernestokatrinaciel" />
  <update check="always"/>
</jnlp>
